header
    position: relative
    min-height: 50px
    background-color: #212121

nav
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 2

.hamburger
    display: none

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none

    &_item
        border-right: 2px dotted white
        padding-right: 28px
        &:last-child
            border-right: none

    &_link
        color: white
        font-size: 15px
        font-weight: 300

.subheader
    position: absolute
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)
    margin-top: 40px

    &_logo
        display: block
        margin-top: 15px
        max-width: 100%

    &_official
        font-size: 13px
        font-weight: 100
        margin-top: 6px
        opacity: 0.9
        color: white

.subheader_call
    font-size: 12px
    font-weight: 300
    text-align: right
    margin-top: 22px
    color: white

.subheader
    &_phone
        display: block
        margin-top: 8px
        font-size: 22px
        font-weight: 400
        text-align: right
        color: white
        line-height: 24px
        text-transform: uppercase

.subheader_btn
    font-size: 14px
    font-weight: 400
    height: 46px
    width: 172px
    border-radius: 4px
    color: white
    text-transform: uppercase
    border: none
    margin-top: 22px
    background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
    +btn_hover

.promo
    height: 715px
    background: url(../img/uber_bg.png)
    padding: 115px 0 130px 0

.promo
    &_header
        font-size: 60px
        font-weight: 900
        line-height: 43px
        text-align: center
        margin-top: 70px
        margin-bottom: none
        color: white

.promo_subheader
    font-size: 36px
    font-weight: 700
    line-height: 48px
    text-align: center
    color: white

.promo_descr
    font-size: 18px
    width: 400
    text-align: center
    margin-top: 16px
    color: white

.promo_btn
    display: block
    font-size: 18px
    font-weight: 400
    line-height: 63px
    text-align: center
    margin: 0 auto
    height: 63px
    width: 259px
    border-radius: 4px
    background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
    border: none
    margin-top: 116px
    +btn_hover

.reasons
    padding: 70px 0 70px 0

.label
    margin: 0 auto
    height: 24px
    width: 112px
    background-color: black
    padding: 5px 10px
    font-size: 11px
    font-weight: 400
    text-align: center
    color: white
    text-transform: uppercase
    &_white
        background-color: #fff
        color: #000

.title
    font-size: 38px
    font-weight: 700
    text-align: center
    text-transform: uppercase
    margin-top: 33px
    color: #222222
    &_white
        color: white

.subtitle
    font-size: 17px
    font-weight: 400
    text-align: center
    &_white
        color: white

.reasons
    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 16px
        min-height: 192px

    &_round
        display: flex
        justify-content: center
        align-items: center
        height: 113px
        width: 113px
        background-color: $main-color
        margin-right: 25px
        border-radius: 100%

    &_descr
        width: 343px

    &_subheader
        font-size: 20px
        font-weight: 400
        line-height: 21px
        text-align: left
        color: #1eacc7

    &_text
        font-size: 15px
        font-weight: 300
        line-height: 21px
        text-align: left

.mobile
    min-height: 864px
    background: url(../img/mobile_bg.png) center (center/cover) no-repeat
    padding: 50px

    .row
        margin-top: 30px

    &_item
        position: relative
        width: 320px
        height: 280px
        padding-top: 80px
        margin: 0 auto
        margin-bottom: 19px
        &_1
            background: url(../img/mobile/1.png) center (center/cover) no-repeat

        &_2
            background: url(../img/mobile/2.png) center (center/cover) no-repeat

        &_3
            background: url(../img/mobile/3.png) center (center/cover) no-repeat

        &_4
            background: url(../img/mobile/4.png) center (center/cover) no-repeat

        &_5
            background: url(../img/mobile/5.png) center (center/cover) no-repeat

        &_6
            background: url(../img/mobile/6.png) center (center/cover) no-repeat

        &_subtitle
            color: white
            font-size: 24px
            text-transform: uppercase
            text-align: center

        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 30px
            height: 30px
            background-color: black
            border-radius: 100%
            cursor: pointer
            &::before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main-color
                transition: .3s all

            &::after
                content: ''
                display: block
                position: absolute
                left: 50%
                transform: translateX(-50%)
                width: 2px
                height: 14px
                background-color: $main-color
                transition: 0.3s all
            &:hover
                &::before,&::after
                    background-color: $second_color

.choice
    position: relative
    min-height: 895px
    padding: 57px 0 138px 0
    background: url('../img/bg/mobile_app.png') center (center / cover) no-repeat
    &_img
        position: relative
        display: block
        margin: 56px auto 0 auto
        z-index: 2
    &_descr
        text-align: center
        color: #222222
        font-size: 17px
        font-weight: 300
        line-height: 24px
    .black
        position: absolute
        top: 0
        left: 0
        height: 499px
        width: 100%
        background-color: #070716
        z-index: 1
.require
    padding: 70px 0 90px 0
    &_block
        margin: 35px 0
        &_nmb
            margin-bottom: 0px
    &_title
        font-size: 22px
        font-weight: 400
        color: #1CA8C3
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-size: 17px
            font-weight: 300
            line-height: 24px
            margin-bottom: 10px
            &::before
                content: ''
                display: block
                position: absolute
                left: -33px

                width: 21px
                height: 20px
                background: url(../icons/check_blue8.png) center (center/cover) no-repeat

    .warning
        .require_title
            color: $second_color
        .require_list
            li
                &::before
                    background: url(../icons/check_red6.png) center (center/cover) no-repeat

.world
    position: relative
    padding: 50px 0 20px 0
    background: url(../img/world_bg.png) center (center/cover) no-repeat
    min-height: 720px
    &_link
        position: absolute
        left: 50%
        bottom: 50px
        transform: translateX(-50%)
        font-size: 15px
        font-weight: 400
        color: $main-color
        text-transform: uppercase
        &:hover
            text-decoration: none
            color: #fff

footer
    padding: 14px 23px 39px 23px
    min-height: 150px

.footer
    &_divider
        margin: 0 auto
        width: 307px
        height: 7px
        background-color: #1FBAD6
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding-top: 32px
    &_wrapper > div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end

    &_social
        display: flex
        justify-content: space-between
        width: 160px
        &_item
            display: flex
            justify-content: center
            align-items: center
            margin: 0 4px
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
            text-decoration: none
            i
                color: #fff
    &_links
        width: 390px
        margin: 0 auto
        &_main
            display: flex
            justify-content: space-between
            padding: 0 10px
            a
                color: #070716
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
        &_sub
            display: flex
            justify-content: space-between
            margin-top: 10px
            a
                color: #999999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
        &_lang
            display: block
            margin: 0 auto
            color: $main-color
            font-size: 11px
            font-weight: 300
            text-transform: uppercase
            margin: 0 auto
.xs-visible
    display: none
